HW_markup/Pages/OrderCRUD.xaml

<UserControl x:Class="HW_markup.Pages.OrderCRUD"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HW_markup.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              Grid.IsSharedSizeScope="True"
              Margin="25">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="LabelGroup"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="ID заказа"/>
                    <TextBlock Grid.Column="1"
                               Text="{Binding Path=Id}"
                               VerticalAlignment="Center"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="LabelGroup"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Дата заказа"/>
                    <DatePicker Grid.Column="1"
                                SelectedDate="{Binding Path=Data}"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="LabelGroup"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Клиент"/>
                    <TextBox Grid.Column="1"
                             Text="{Binding Path=Client}"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="LabelGroup"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Колличество продукции"/>
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               Text="{Binding Path=Products.Count}"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="LabelGroup" Width="65*"/>
                        <ColumnDefinition Width="79*"/>
                        <ColumnDefinition Width="69*"/>
                        <ColumnDefinition Width="137*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Итого:" Grid.ColumnSpan="2"/>
                    <TextBlock
                               VerticalAlignment="Center"
                               Text="{Binding Path=Price}"
                               Grid.ColumnSpan="3" 
                               Margin="79,0,0,0" Grid.Column="1"/>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <DataGrid AutoGenerateColumns="False"
                      ItemsSource="{Binding Path=Products}"> <!--список продуктов-->
                <!--запретить создавать дополнительные колонки-->
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№"/>
                    <!--номер строки-->
                    <DataGridTextColumn Header="наименование" 
                                        Width="auto"
                                        Binding="{Binding Path=Product.Name}"/>
                    <DataGridTextColumn Header="количество"
                                        Binding="{Binding Path=Quantity}"/>
                    <DataGridTextColumn Header="цена"
                                        Binding="{Binding Path=Product.Price}"/>
                    <DataGridTextColumn Header="сумма"
                                        Binding="{Binding Path=Price}"/>
                    <!--промежуточная сумма продукции-->
                </DataGrid.Columns>
                
                
            </DataGrid>

        </Grid>
    </Grid>
</UserControl>
