HW_markup/Pages/OrderCRUD.xaml

<Page x:Class="HW_markup.Pages.OrderCRUD"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HW_markup.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderCRUD">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              Grid.IsSharedSizeScope="True">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="LabelGroup"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="ID заказа"/>
                    <TextBlock Grid.Column="1"
                               Text="11fish111"
                               VerticalAlignment="Center"/>
                </Grid>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="LabelGroup"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Дата заказа"/>
                    <DatePicker Grid.Column="1"/>
                </Grid>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="LabelGroup"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Клиент"/>
                    <TextBox Grid.Column="1"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="LabelGroup"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Колличество продукции"/>
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               Text="111"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="LabelGroup"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Итого:"/>
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               Text="100"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
