HW_markup/Pages/OrdersPage.xaml

<UserControl x:Class="HW_markup.Pages.OrdersPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HW_markup"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!--<UserControl.Resources>
        <ControlTemplate TargetType="Button" x:Key="ButtonTemplate">
            <Border Background="{TemplateBinding Background}"
                        CornerRadius="40">
                <ContentPresenter Content="{TemplateBinding Content}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
        </ControlTemplate>
    </UserControl.Resources>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="1">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>


        </ListView>

        <!--<Button Background="#FF6DE46D" 
                Content="Привет"
                Template="{StaticResource ButtonTemplate}"/>-->

        <Viewbox Grid.RowSpan="2">
            <Border 
                Background="White"
                CornerRadius="8"
                BorderBrush="Black"
                BorderThickness="1">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock 
                                HorizontalAlignment="Center"
                                TextAlignment="Center"
                                FontWeight="Bold">
                        <Run FontSize="20">Заказ 1</Run>
                        <LineBreak/>
                        <Run FontSize="10">16.12.2022</Run>
                    </TextBlock>
                    <StackPanel Grid.Row="1">
                        <TextBlock Text="Клиент: Иванов Иван"/>
                        <TextBlock Text="Колличество товаров: 0"/>
                        <TextBlock Text="Итого: 0"/>
                    </StackPanel>
                    
                </Grid>
            </Border>
        </Viewbox>


    </Grid>
</UserControl>
