HW_markup/MainWindow.xaml

<Window x:Class="HW_markup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW_markup"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="850"
        MinHeight="430" MinWidth="850">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="217*"/>
            <ColumnDefinition Width="Auto" MinWidth="6"/>
            <ColumnDefinition Width="205*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"
                BorderThickness="1"
                BorderBrush="Black">
            <Border>
                <Border.Background>
                    <ImageBrush ImageSource="/cafeBack2.jpg"
                                        Stretch="UniformToFill"
                                        Viewbox="0 0 0.7 0.7"/>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="300*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>

                    <Border CornerRadius="0 0 15 15"
                            Grid.Row="0"
                            Background="LightGray">

                        <StackPanel Orientation="Horizontal">

                            <Border Width="50"
                                    Height="50">
                                <Border.Background>
                                    <ImageBrush ImageSource="/candy.png"/>
                                </Border.Background>
                            </Border>
                            <TextBlock 
                                       HorizontalAlignment="Left" 
                                       VerticalAlignment="Center" 
                                       FontWeight="Bold" 
                                       FontStyle="Italic" 
                                       FontFamily="Blackadder ITC" 
                                       FontSize="28"
                                       >
                                <TextBlock Text="my"
                                           FontWeight="Normal"/>
                                Candy
                            </TextBlock>
                        </StackPanel>
                    </Border>

                    <Canvas Grid.Row="1"
                            Width="450"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch" 
                            >
                        <Border Background="LightGray"
                                CornerRadius="15"
                                Margin="20 20 20 20"
                              >
                            <Grid Background="Transparent"
                                  VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch"
                                  >
                                <Image  Width="70"
                                        Height="70"
                                        Panel.ZIndex="1"
                                        Source="/purepng.com-christmas-candy.png" 
                                        Margin="-16,-13,329,203"
                                            />
                                <Image  Width="70"
                                        Height="70"
                                        Panel.ZIndex="1"
                                        Source="/candy-list.png" Margin="338,212,-25,-22"
                                        />
                                <TextBlock  Width="373"
                                        Height="250"
                                        FontSize="34"
                                        TextWrapping="WrapWithOverflow"
                                        Margin="5,5,5,5">
                                    <TextBlock  Margin="30 0 0 0"
                                            Text="Мы " FontWeight="Bold" 
                                            TextDecorations="Underline"/>
                                    делаем самые вкусные конфеты и выпечку. Приходите к нам утром на завтрак и пробуйте свежий кофе!
                                </TextBlock>
                            </Grid>
                        </Border>

                    </Canvas>

                    <Grid Grid.Row="2">
                        <Button
                            Width="350"
                            Margin="5"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            BorderBrush="Transparent"
                            Background="Transparent"
                            FontWeight="Bold"
                            FontSize="26"
                            >
                            <Border 
                                Background="LightGray"
                                BorderThickness="3"
                                BorderBrush="White" 
                                CornerRadius="15">
                                <TextBlock Text="Войти"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="Arial Unicode MS"/>
                            </Border>
                        </Button>
                    </Grid>
                </Grid>
            </Border>
        </Border>

        <GridSplitter Grid.Column="1"
                      BorderBrush="Black"
                      BorderThickness="2"
                      ShowsPreview="False" 
                      Background="Gray"
                      Width="6"
                      HorizontalAlignment="Center"/>

        <Border Grid.Column="2"
                BorderThickness="1"
                BorderBrush="Black">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="42*"/>
                    <RowDefinition Height="173*"/>
                    <RowDefinition Height="42*"/>
                    <RowDefinition Height="173*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                      Background="#FF9A927B">
                    <TextBlock Text="Популярное"
                               FontSize="24"
                               FontWeight="Bold" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" FontFamily="Book Antiqua"/>

                </Grid>
                <WrapPanel Grid.Row="1"
                           Background="#FFB1ACAC">
                    <Border Margin="5">
                        <DockPanel Margin="5">

                        </DockPanel>
                    </Border>
                </WrapPanel>
                <Grid Grid.Row="2"
                      Background="#FF9A927B">
                    <TextBlock Text="Акции"
                               FontSize="24"
                               FontWeight="Bold" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" FontFamily="Book Antiqua"/>

                </Grid>
                <StackPanel Grid.Row="3"
                             Background="#FFB1ACAC"></StackPanel>

            </Grid>
        </Border>
    </Grid>
</Window>
