HW_markup/mainPage.xaml

<UserControl x:Class="HW_markup.mainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HW_markup"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <UserControl.Background>
        <LinearGradientBrush>
            <GradientStop Color="#FF76B7A7" Offset="0"/>
            <GradientStop Color="#FF15847D"  Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0"
                Margin="50"
                CornerRadius="20"
                >
            <Border.Background>
                <SolidColorBrush Color="White" Opacity="0.7"/>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>

                <Viewbox >
                    <TextBlock Text="20:34"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       />
                </Viewbox>

                <Viewbox 
                Grid.Row="1"
                Margin="20">
                    <DockPanel>
                        <TextBlock Text="Колличество знаков: 000"
                               DockPanel.Dock="Bottom"
                               HorizontalAlignment="Center"
                               FontSize="20"
                               Margin="0 0 0 20"
                               />
                        <TextBlock Text="ФИО"
                               DockPanel.Dock="Bottom"
                               HorizontalAlignment="Center"
                               FontSize="15"
                               />
                        <Grid  
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center">
                            <Ellipse Fill="Gray"
                                 Stretch="Fill"
                                 Width="200"
                                 Height="200">

                            </Ellipse>

                        </Grid>

                    </DockPanel>
                </Viewbox>

            </Grid>
        </Border>

    </Grid>
</UserControl>
