HW_markup/SelectProductWindow.xaml

<Window x:Class="HW_markup.SelectProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW_markup.Model"
        mc:Ignorable="d"
        Title="SelectProductWindow" Height="450" Width="800">
    <Window.Resources>
        <HierarchicalDataTemplate DataType="{x:Type local:Folder}" 
                                  ItemsSource="{Binding Nodes}">
            <DockPanel>
                <Image Source="folder.png"
                       Width="48"
                       DockPanel.Dock="Left"/>
            <TextBlock Text="{Binding Path=Name}"/>
            </DockPanel>
        </HierarchicalDataTemplate>

        <DataTemplate DataType="{x:Type local:ProductNode}">
            <DockPanel>
                <Image Source="candy-list.png"
                       Width="48"
                       DockPanel.Dock="Left"/>
                <TextBlock Text="{Binding Path=Name}"/>
            </DockPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <TreeView x:Name="ProductsTree"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid Width="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Выбрать" 
                        Click="Select_Click"/>
                <Button Grid.Column="3" Content="Отмена"/>

            </Grid>
        </Grid>
    </Grid>
</Window>
