HW_markup/Window1.xaml

<Window x:Class="HW_markup.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW_markup"
        mc:Ignorable="d"
        Title="AutorisationWindow" Height="450" Width="450"
        MinWidth="300" MinHeight="300"
        >

    <Grid Grid.IsSharedSizeScope="True">
        <TextBlock VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   Text="{Binding Path=Message,
            UpdateSourceTrigger=PropertyChanged}">
            
        </TextBlock>
        <StackPanel 
                    MaxWidth="450"
                    VerticalAlignment="Center"
                    Margin="50 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="grp"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Login"/>
                <TextBox Grid.Column="1"
                         Text="{Binding 
                                Path=LoginUser, 
                                Mode=TwoWay, 
                                UpdateSourceTrigger=LostFocus}"/>
            </Grid>
            <Grid Margin="0 15 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="grp"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="Password"/>
                <PasswordBox Grid.Column="1"
                             x:Name="pwdBox"/>
            </Grid>
            <Button Content="Enter"
                    Height="50"
                    Margin="50 15 50 0"
                    Click="Button_Click"
                    IsEnabled="{Binding Path=IsEnableAuth}"/>
            <Label HorizontalAlignment="Center">
                <TextBlock>
                    <Hyperlink>Востановить пароль</Hyperlink>
                </TextBlock>
            </Label>
        </StackPanel>
        <TextBlock VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   Text="{Binding   Path=UserName,
                                    StringFormat='Пользователь {0} авторизован',
                                    Mode=OneWay,
                                    UpdateSourceTrigger=PropertyChanged,
                                    TargetNullValue='Авторизуйтесь'}"/>
    </Grid>
</Window>
